<!DOCTYPE HTML>
<html>


<link type="text/css" rel="stylesheet" href="pages.stylesheet.css">


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="pages.script.js"></script>



		<title>
			WU Campus
		</title>


	
<head>
<link href="https://fonts.googleapis.com/css?family=Karla|Knewave|Shrikhand" rel="stylesheet">

</head>





<body>




<div class="pageicons">
	<div id="gridiconpage">
		<a href="../grid.html">
			<img src="../images/gridiconpages">
		</a>
	</div>

	<div id="timelineiconpage">
		<a href="../timeline.html">
			<img src="../images/timeline2pages">
		</a>
	</div>

	<div id="worldiconpage">
		<a href="../map.html">
			<img src="../images/worldiconpages">
		</a>
	</div>

</div>











<div class="imagetemplate">
		<img src="../Collages/wucampus.JPG">
	</div>


	<div class="gimage">
		<img src="../G.collages/G.wucampus.jpg">
	</div>


	<div class="quote">
		*Pointing* <br>
		Here we have, uh <br>
		Marcus Aurelius <br>
		Disneyland <br>
		The Vatican <br>
		And the Italian Independence Building 

	</div>


	<div class="title">WU Campus</div>


	<div class="location">Location:</div>
		<div class="locationinfo">
<a href="../Placepages/vienna.html">
		Vienna, 
</a>

	Austria</div>


	<div class="materials">Materials:</div>
		<div class="materialsinfo">
<a href="../Placepages/pamphlet.html">
		Promotional pamphlet
	</a>
	</div>


	<div class="otherstuff">Journal entry</div>


	<div class="journalentry"> We took the night train to Vienna! This is actually my first time ever going to a foreign country speaking none of the language with no prep beforehand, so I’ve been a bit intimidated and embarrassed to have to speak English. Also this city is so clean and stunning and empty, but beautiful, and hollow? Not quite hollow. Not sure how exactly to feel about it yet. During our free time in the afternoon I snuck into the State Hall in the Austrian National Library and avoided the eight-euro entrance fee. The trick is to wait until a group is all going inside together and merge with the pack. I’m very glad I didn’t pay that much for a ticket, although this might be a sign that my delinquency is getting out of control. I spent the evening trying unsuccessfully to track down a concert and then went to a club with some others from the program where I did not have nearly enough to drink. </div>



</body>











</html>