<!DOCTYPE HTML>
<html>


<link type="text/css" rel="stylesheet" href="stylesheet.css">


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>



		<title>
			Timeline
		</title>


	
<head>


</head>





<body>


<div class="topbar"></div>

<div class="topbaricons">
	<div id="gridiconT">
		<a href="grid.html">
			<img src="images/gridicon">
		</a>
	</div>



		<div id="timelineiconT2">
		<a href="timeline.html">
			<img src="images/timeline2.png">
		</a>
		</div>


	<div id="timelineiconT">
		<a href="timeline.html">
			<img src="images/timeline2.png">
		</a>
	</div>





	<div id="worldiconT">
		<a href="map.html">
			<img src="images/worldicon">
		</a>
	</div>

</div>




<div class="scrollarea">

	<div id="carrefour1T"><img src="Collages/carrefour1.JPG"></div>
	<div id="carrefour2T"><img src="Collages/carrefour2.JPG"></div>
	<div id="madrid1T"><img src="Collages/madrid1.JPG"></div>
	<div id="parkT"><img src="Collages/park.JPG"></div>
	<div id="biennaleT"><img src="Collages/biennale.JPG"></div>
	<div id="positanoT"><img src="Collages/positano.JPG"></div>
	<div id="busscheduletimeline"><img src="Collages/busschedule.JPG"></div>
	<div id="wucampusT"><img src="Collages/wucampus.JPG"></div>
	<div id="lindtT"><img src="Collages/lindt.JPG"></div>

</div>





</body>











</html>