<!DOCTYPE HTML>
<html>

<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css">

<script
src="https://code.jquery.com/jquery-3.3.1.min.js"   
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   
crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script> 
<script src="jquery.localScroll.min.js" type="text/javascript"></script> 
<script src="jquery.scrollTo.js" type="text/javascript"></script> 





</head>





<body>




	<link href="https://fonts.googleapis.com/css?family=Barlow:400,500|Patua+One" rel="stylesheet">


	<div class="topbanner">
		<div id="bannertext">
			ANTIGUA AND BARBUDA VENICE BIENNALE 2018 
		</div>
	</div>





	<div class="section1">

		<div class="infrastructure">
			<a name="linktoinf"></a>
			<div id="infrastructureimage">
				<img src=Images/infrastructure>
			</div>
			<div id="infrastructureicon">
				<img src=Images/roadicon1>
					
			</div>
			<div id=inftextappear>
				<a name="linktoinf"> Rebuilding Barbuda </a>
			</div>
		</div>


		<div class="garden">
			<div id="gardenicon">
				<img src=Images/leaficon1.png>
			</div>
			<div id="gardenimage">
				<img src=Images/garden1>
			</div>
			<div id=gartextappear>
				Gardens
			</div>
		</div>


		<div class="government">
			<div id="governmentimage">
				<img src=Images/government1%20copy>
			</div>
			<div id="governmenticon">
				<img src=Images/governmenticon.png>
			</div>
			<div id=govtextappear>
				Government House <br>
				Restoration
			</div>
		</div>


	</div>


	
	<div class="separator">
		<div id="generalinfotitle">
			Antigua and Barbuda Pavillion 2018: <br>
		</div>
		<div id="generalinfotitle2">
			Environmental Justice as a Civil Right 
		</div>
		<div id="generalinfo">
			<p>
				Commissioner: Melville Richardson <br>
				Curator: Barbara Paca <br>
				Exhibitors: Global Citizens and the People of Antigua and Barbuda <br>
			</p>
			<p>
				Antigua and Barbuda’s inaugural National Pavilion at the 16th International Architectural Exhibition of La Biennale di Venezia explores environmental justice as a civil right through an investigation into the acute crisis of climate change facing this island nation. <br>
				Situated in a fifteenth-century monastery in the heart of Venice, Antigua & Barbuda’s National Pavilion explores three sites in Antigua and Barbuda through a combination of architectural models, artefacts, and drawings to examine the relationship between architecture and the environment and the unresolved case of Mother Nature versus Human Intervention. <br>
				The sites presented are linked by innovative stakeholder partnerships that seek to address present-day environmental challenges. In keeping with this collaborative spirit, the pavilion serves as a space for dialogue and a meeting place for a diverse audience that includes students, the differently abled, environmental groups and visitors.
			</p>
		</div>
	</div>

<div class="redseparator">
</div>

	<!-- ----------------------------------------------------- -->


	<div class="section3">

		<div class="infrastructuresection">
				<a href="#linktoinf"></a>
			<div id="infratitle1">
				Rebuilding
			</div>

			<div id="infratitle2">
				Barbuda
			</div>

			<div id="infrapar1">
				<p>
					Antigua and Barbuda -- located southeast of Puerto Rico and where the Atlantic Ocean and the Caribbean Sea meet -- became a sovereign state in the British commonwealth in 1981. Its population in July was estimated to be 94,731, with 97% of the population living on the island of Antigua.

					In September of 2017, Hurricane Irma destroyed an estimated 95% of the infrastrucure of the tiny island of Barbuda – one half of the twin-island nation Antigua and Barbuda. All 1,800 residents on Barbuda were evacuated and much of the island was destroyed.
					The most urgent planned developments include restoration of electicity and running water, as residents cannot return until these services are restored. However, after these basic rebuilds, the island faces a choice: the majority-Christian and the majority-English speaking nation is reliant in large part on travel and tourism, accounting for nearly 60% of its GDP. 
				</p>
			
			</div>


			<div id="click">
				CLICK BELOW TO REVEAL
			</div>

			<div id="clickbox">
			</div>

			<div id="infrapar2">
          			Should Barbuda stay loyal to traditional, communal living or to build new infrastructure to attract tourists?
      		</div>
		

<div class="destruction">
	<div id="d2">
      <img src="Images/1Destruction/destruction2.jpg">
    </div>
    <div id="d1">
      <img src="Images/1Destruction/destruction4.jpg">
    </div>
    <div id="d3">
      <img src="Images/1Destruction/destruction3.jpg">
    </div>
    <div id="d4">
      <img src="Images/1Destruction/destruction7.jpg">
    </div>
    <div id="d5">
      <img src="Images/1Destruction/destruction1.jpg">
    </div>
</div>


		</div>

<div class="redseparator2">
</div>

							 <div class="gardensection">
								<div id="gartitle1">
									Expansion 
								</div>
								<div id="gartitle2">
									of Gardens
								</div>
								<div id="garpar1">
									<p>
										Victoria Park is located in the west end of St. John's. The park occupies the same 6.5 acres of land now as it did when it opened in 1890. The Park is bounded by Water Street on the south, Sudbury Street to the west, Hamilton Avenue to the north, and Alexander Street to the East. Bennett's Creek, covered over in two stages during the 1940s and 1960s, runs through the centre of the steeply sloping upper half of the Park and down the southwest side. The flatter lower side of the Park has formally laid out paths and plantings, as well as recreational infrastructure installed in later years.
										The Park itself is surrounded by a mix of residential, commercial, industrial and institutional uses, characteristic of this older neighbourhood.
									</p>

								</div>
								<div id=garimage>
									<img src="Images/2Garden/IMG_3544.jpg">
								</div>
							</div>

<div class="redseparator3">
</div>


							<div class="govsection">
								<div id="govtitle1">
									Government
								</div>
								<div id="govtitle2">
									house
								</div>
								<div id="govtitle3">
									restoration
								</div>
								<div id="govpar1">
									<p>
										The Government House in the center of Antigua’s capital city, St. John’s, is a treasured symbol of the nation’s democracy—its progression from slavery to full emancipation in 1834, and to confident independence in 1981. Established in a Parsonage dating from the 1700s, Government House has been the official residence of the islands’ Governor General since 1800. The present-day Government House, dating from the early nineteenth century, still remains the official residence of the Governor General, representing Queen Elizabeth II, the Head of State. The main building, a traditional West Indian construction, is surrounded by historic outbuildings that served as carriage houses, stables, laundry buildings, kitchens, servants’ quarters, cisterns, limestone filters, and gardens set within a masonry perimeter wall.
									</p>
									<p>
										<br>
										<br>

										CLICK BELOW TO REVEAL
									</p>

								</div>



				<div class="govhouseimages">
					<div id="g1">
     					 <img src="Images/3Govbuilding/govhouse4.jpg">
    				</div>
    				<div id="g2">
      					<img src="Images/3Govbuilding/govhouse1.jpg">
    				</div>
    				<div id="g3">
      					<img src="Images/3Govbuilding/govhouse2.jpg">
    				</div>

				</div>



								<div id="govpar2">
									<p>
										Government House has suffered from severe weather conditions, including harsh heat and drought, hurricanes, earthquakes, and neglect. Additionally, the property has evolved in a changing urban landscape, complete with the challenges of poverty, unemployment, and crime. Despite significant signs of decay and a variety of physical issues including water filtration and outdated and potentially dangerous electrical and plumbing systems, the Government House building is structurally sound, attesting to the original quality of craftsmanship. The grounds, overgrown and romantic, feature exquisite mature specimen trees, including West Indian mahogany, red cedar, and lignum vitae. Conservation measures for the house, outbuildings, and the gardens are needed to stem the progressing decay, which, if ignored, will soon be impossible to repair and even more costly to reinstate.
									</p>
									<p>
										A local initiative to repair Government House has been developed with the goal of providing training and employment opportunities to underserved youth, people with disabilities, older people who are unable to find jobs, professionals with an interest in sharing their expertise, teachers, and the incarcerated. The 2018 World Monuments Watch calls attention to the Government House and the restoration program as an opportunity to connect heritage solutions with issues of urban deprivation, health, and other social issues.
									</p>

								</div>

							</div>
						


					</div>







				</body>









				</html>
